# 直连补充列表(国内域名不解析时，防止走代理使用SUFFIX=后缀，KEYWORD=关键字)

# MyList
# 域名后缀匹配
DOMAIN-SUFFIX,ccyclone.com
DOMAIN-SUFFIX,ug.link
DOMAIN-SUFFIX,fnnas.com
DOMAIN,330q5950u6.qicp.vip
DOMAIN-KEYWORD,7461151
DOMAIN-KEYWORD,auliking
DOMAIN-KEYWORD,youle
