# 内容：国外媒体列表（ACL4SSR）原地址https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
#https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Clash/Netflix/Netflix.list
# 更新：2024-06-30 11:02:56
# AppleTV
DOMAIN,np-edge.itunes.apple.com
DOMAIN,play-edge.itunes.apple.com
DOMAIN-SUFFIX,tv.apple.com

# Netflix
USER-AGENT,Argo*
DOMAIN-KEYWORD,apiproxy-device-prod-nlb-
DOMAIN-KEYWORD,dualstack.apiproxy-
DOMAIN-KEYWORD,netflix
DOMAIN,netflix.com.edgesuite.net
DOMAIN-SUFFIX,fast.com
DOMAIN-SUFFIX,flxvpn.net
DOMAIN-SUFFIX,nflxext.com
DOMAIN-SUFFIX,nflximg.com
DOMAIN-SUFFIX,nflximg.net
DOMAIN-SUFFIX,nflxsearch.net
DOMAIN-SUFFIX,nflxso.net
DOMAIN-SUFFIX,nflxvideo.net
DOMAIN-SUFFIX,onetrust.com
DOMAIN-SUFFIX,us-west-2.amazonaws.com
DOMAIN-KEYWORD,apiproxy-device-prod-nlb-
DOMAIN-KEYWORD,dualstack.apiproxy-
DOMAIN-KEYWORD,dualstack.ichnaea-web-
IP-CIDR,8.41.4.0/24,no-resolve
IP-CIDR,23.246.0.0/18,no-resolve
IP-CIDR,37.77.184.0/21,no-resolve
IP-CIDR,38.72.126.0/24,no-resolve
IP-CIDR,45.57.0.0/17,no-resolve
IP-CIDR,64.120.128.0/17,no-resolve
IP-CIDR,66.197.128.0/17,no-resolve
IP-CIDR,69.53.224.0/19,no-resolve
IP-CIDR,103.87.204.0/22,no-resolve
IP-CIDR,108.175.32.0/20,no-resolve
IP-CIDR,185.2.220.0/22,no-resolve
IP-CIDR,185.9.188.0/22,no-resolve
IP-CIDR,192.173.64.0/18,no-resolve
IP-CIDR,198.38.96.0/19,no-resolve
IP-CIDR,198.45.48.0/20,no-resolve
IP-CIDR,203.75.84.0/24,no-resolve
IP-CIDR,207.45.72.0/22,no-resolve
IP-CIDR,208.75.76.0/22,no-resolve

# Pornhub
DOMAIN-SUFFIX,phncdn.com
DOMAIN-SUFFIX,phprcdn.com
DOMAIN-SUFFIX,pornhub.com
DOMAIN-SUFFIX,pornhubpremium.com

# TikTok
USER-AGENT,TikTok*
DOMAIN-KEYWORD,tiktok
DOMAIN-SUFFIX,byteoversea.com
DOMAIN-SUFFIX,ibytedtos.com
DOMAIN-SUFFIX,ipstatp.com
DOMAIN-SUFFIX,muscdn.com
DOMAIN-SUFFIX,musical.ly
DOMAIN-SUFFIX,tik-tokapi.com

# YouTube
USER-AGENT,*youtube*
USER-AGENT,YouTube*
USER-AGENT,com.google.ios.youtube*
DOMAIN-KEYWORD,youtube
DOMAIN,youtubei.googleapis.com
DOMAIN-SUFFIX,ggpht.cn
DOMAIN-SUFFIX,ggpht.com
DOMAIN-SUFFIX,googlevideo.com
DOMAIN-SUFFIX,video.google.com
DOMAIN-SUFFIX,gvt1.com
DOMAIN-SUFFIX,gvt2.com
DOMAIN-SUFFIX,youtu.be
DOMAIN-SUFFIX,yt.be
DOMAIN-SUFFIX,ytimg.com
IP-CIDR,172.110.32.0/21,no-resolve
IP-CIDR,216.73.80.0/20,no-resolve
IP-CIDR6,2620:120:e000::/40,no-resolve
