[custom]
;解决DNS泄露，无分流群组
ruleset=♻️ 自动选择,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
ruleset=♻️ 自动选择,[]DOMAIN-SUFFIX,services.googleapis.cn
ruleset=♻️ 自动选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=DIRECT,[]GEOSITE,CN
ruleset=DIRECT,[]GEOIP,CN,no-resolve
ruleset=DIRECT,https://raw.githubusercontent.com/7461151/clash-/main/Directrules
ruleset=便宜,https://raw.githubusercontent.com/7461151/clash-/main/ProxyMedia.list
ruleset=♻️ 自动选择,[]FINAL


;策略组定义
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=♻️ 自动选择`url-test`(^(?!.*(3x|5x)).*)`https://www.google.com/generate_204`300,,50
custom_proxy_group=便宜`url-test`(0.5x)`https://www.google.com/generate_204`300,,50

enable_rule_generator=true
overwrite_original_rules=true
